general {
  output_format = "i3bar"
  colors = false
  markup = pango
  interval = 5
  color_good = '#2f343f'
  color_degraded = '#ebcb8b'
  color_bad = '#ba5e57'
}

order += "cpu_usage"
order += "memory"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

cpu_usage {
  format = "<span background='#fb7185'> CPU %usage </span>"
}

memory {
  format = "<span background='#f472b6'> MEM %percentage_used </span>"
}

ethernet _first_ {
  format_up = "<span background='#e879f9'> WIRE %speed </span>"
  format_down = "<span background='#e879f9'> WIRE Off </span>"
}

wireless _first_ {
  format_up = "<span background='#c084fc'> WIFI%quality </span>"
  format_down = "<span background='#c084fc'> WIFI Off </span>"
}

volume master {
  format = "<span background='#a78bfa'> VOL %volume </span>"
  format_muted = "<span background='#a78bfa'> VOL Muted </span>"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery all {
  last_full_capacity = true
  format = "<span background='#818cf8'> POWER %status %percentage </span>"
  format_down = "<span background='#818cf8'>POWER No Battery </span>"
  status_chr = "Charging"
  status_bat = "Battery"
  status_unk = "Unknown"
  status_full = "Charged"
  low_threshold = 10
}

tztime local {
  format = "<span background='#94a3b8'> %time </span>"
  format_time = "NOW %a %-d %b %H:%M"
}




